Acc Ind Tissue Cross fullname style poIP UI stIP
407 1 SP self 407_1_SP_self 0 Off Off out
2119 5 style n 2119_pool_style_n 1 On On Off
1223 1 pollen n 1223_pool_pollen_n 0 Off Off Off
407 1 SP sib 407_1_SP_sib 0 Off Off out
407 2 SP sib 407_2_SP_sib 0 Off Off out
407 2 SP IP 407_2_SP_IP 0 Off Off out
407 1 pollen n 407_1_pollen_n 0 Off Off out
1264 2 pollen n 1264_pool_pollen_n 0 On out out
1223 1 style n 1223_pool_style_n 1 Off Off Off
407 1 SP IP 407_1_SP_IP 0 Off Off out
407 2 pollen n 407_2_pollen_n 0 Off Off out
407 2 SP self 407_2_SP_self 0 Off Off out
407 2 style n 407_2_style_n 1 Off Off out
2098 4 style n 2098_pool_style_n 1 Off On On
407 1 style n 407_1_style_n 1 Off Off out
407 3 SP self 407_3_SP_self 0 Off Off out
407 3 pollen n 407_3_pollen_n 0 Off Off out
2119 5 pollen n 2119_pool_pollen_n 0 On On Off
1777 6 SP self 1777_6_SP_self 0 On On On
407 3 style n 407_3_style_n 1 Off Off out
1777 5 SP sib 1777_5_SP_sib 0 On On On
1777 5 pollen n 1777_5_pollen_n 0 On On On
1777 4 style n 1777_4_style_n 1 On On On
1777 6 style n 1777_6_style_n 1 On On On
407 3 SP sib 407_3_SP_sib 0 Off Off out
1777 4 SP sib 1777_4_SP_sib 0 On On On
1777 4 SP self 1777_4_SP_self 0 On On On
1777 4 SP IP 1777_4_SP_IP 0 On On On
1777 6 pollen n 1777_6_pollen_n 0 On On On
1777 5 SP IP 1777_5_SP_IP 0 On On On
407 3 SP IP 407_3_SP_IP 0 Off Off out
1777 4 pollen n 1777_4_pollen_n 0 On On On
1777 6 SP IP 1777_6_SP_IP 0 On On On
1777 5 style n 1777_5_style_n 1 On On On
1777 5 SP self 1777_5_SP_self 0 On On On
1777 6 SP sib 1777_6_SP_sib 0 On On On
